{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c50196\c50196\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\fs21 SELECT * FROM bond_static;\
231 rows\
\
2. SELECT * FROM bond_prices;\

\fs24 59530 rows\
\
3. SELECT isin_id, count(cob_date) AS num_day FROM bond_prices GROUP BY isin_id ORDER BY num_day;\
#shortest: 
\f1 \cf2 \expnd0\expndtw0\kerning0
GB00BF0HZ991,9 days, 215 bonds are 268 days.\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
4. SELECT isin_id, cob_date, max(clean_price) as max_clean FROM bond_prices GROUP BY isin_id ORDER BY max_clean;\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
#GB0008932666 has the maximum clean price 381.91 among whole trading days on 06-Oct-2016 and this price is the highest compared with all other 230 bonds\'92 maximum clean price during the trading days.\
\
#GB00B0BDTT97 has the maximum clean price 65.159695 among whole trading days on 26-Aug-2016 and this price is the lowest compared with all other 230 bonds\'92 maximum clean price during the trading days.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
5. SELECT isin_id, cob_date, min(clean_price) as min_clean FROM bond_prices GROUP BY isin_id ORDER BY min_clean;\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
#GB0009081828 has the minimum clean price 367.44 among whole trading days on 04-Jul-2016 and this price is the highest compared with all other 230 bonds\'92 minimum clean price during the trading days.\
\
#GB00B0BDTT97 has the minimum clean price 46.854926 among whole trading days on 04-Jul-2016 and this price is the lowest compared with all other 230 bonds\'92 minimum clean price during the trading days.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
6. SELECT isin_id, cob_date, yield, mod_duration, clean_price FROM bond_prices WHERE isin_id='GB00B0BDTT97' ORDER BY clean_price;\
#the volatility of clean price of GB00B0BDTT97 is relative stable and the highest prices are concentrated on August 2016.\
\
\
7. SELECT isin_id, cob_date, max(dirty_price) as max_dirty FROM bond_prices GROUP BY isin_id ORDER BY max_dirty;\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
#GB00B0CNHZ09 has the maximum dirty price 388.2394 among whole trading days on 12-Apr-2016 and this price is the highest compared with all other 230 bonds\'92 maximum dirty price during the trading days.
\f0 \cf0 \kerning1\expnd0\expndtw0 \

\f1 \cf2 \expnd0\expndtw0\kerning0
\
#GB00B0BDTT97 has the maximum dirty price 65.159695 among whole trading days on 26-Aug-2016 and this price is the lowest compared with all other 230 bonds\'92 maximum dirty price during the trading days.
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
8. SELECT isin_id, cob_date, min(dirty_price) as min_dirty FROM bond_prices GROUP BY isin_id ORDER BY min_dirty;\
#
\f1 \cf2 \expnd0\expndtw0\kerning0
GB0009081828 has the minimum dirty price 369.152437 among whole trading days on 04-Jul-2016 and this price is the highest compared with all other 230 bonds\'92 minimum dirty price during the trading days.\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
#
\f1 \cf2 \expnd0\expndtw0\kerning0
GB00B0BDTT97 has the minimum dirty price 46.854926 among whole trading days on 04-Jul-2016 and this price is the lowest compared with all other 230 bonds\'92 minimum dirty price during the trading days.
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
9.SELECT * FROM bond_static WHERE isin='GB00B0BDTT97';\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth3357\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1053\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth1026\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth746\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1134\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth466\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7776
\clvertalc \clshdrawnil \clwWidth373\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 isin\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 description\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 issue_date\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 maturity\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 amount_outstanding\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 idx_lag\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 is_inflation\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 cpn_type\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 ccy\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 cpn\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth3357\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1053\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth1026\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth746\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1134\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth466\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7776
\clvertalc \clshdrawnil \clwWidth373\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf2 GB00B0BDTT97\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Treasury Coupon Strip 07Dec2055\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 07-Dec-55\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 FALSE\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 STRIP\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 GBP\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 0\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
10.SELECT isin_id, round(avg(clean_price),1) as avg_clean, round(avg(dirty_price),1) as avg_dirty, round(avg(acc_int),1) as avg_ai, round(avg(yield),1) as avg_yield FROM bond_prices\
GROUP BY isin_id \
1) ORDER BY avg_clean;   # highest: 
\f1 \cf2 \expnd0\expndtw0\kerning0
GB0009081828 371.3     #lowest: GB00B0BDTT97 53.6\
2) ORDER BY avg_dirty;    #highest: GB0009081828 373.1          #lowest: GB00B0BDTT97  53.6\
3) ORDER BY avg_ai;   #highest: GB0009075325 2.1  \
4) ORDER BY avg_yield;   #highest: 1.9  28 bonds          #lowest: -3.2  GB00B0V3WQ75\
\
11.SELECT cpn_type, count(isin) as num_isin, round(avg(cpn),1) as avg_cpn FROM bond_static GROUP BY cpn_type;\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth947\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth853\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f2\b \cf2 cpn_type\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 num_isin\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 avg_cpn\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth947\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth853\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf2 FIXED\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 48\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 3.0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth947\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth853\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 IL\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 26\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 1.0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth947\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth853\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 STRIP\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 157\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 0.1\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
12.SELECT cpn_type, sum(amount_outstanding) FROM bond_static GROUP BY cpn_type;\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2707\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f2\b \cf2 cpn_type\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 sum(amount_outstanding)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2707\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf2 FIXED\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 116532.402\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2707\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 IL\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 22589.584\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2707\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 STRIP\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 NULL\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
                \
13.SELECT maturity, count(isin) as num_isin, round(avg(cpn),1) as avg_cpn FROM bond_static GROUP BY maturity;\
173 different maturities of 231 bonds\
\
14.SELECT is_inflation, count(isin) as num_isin, round(avg(cpn),1) as avg_cpn, round(avg(amount_outstanding),1) as avg_amount FROM bond_static GROUP BY is_inflation;\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1134\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth947\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth853\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1266\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f2\b \cf2 is_inflation\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 num_isin\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 avg_cpn\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 avg_amount\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1134\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth947\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth853\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1266\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf2 FALSE\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 205\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 0.8\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 2589.6\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1134\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth947\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth853\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1266\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 TRUE\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 26\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 1.0\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 868.8\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
15.\
UPDATE bond_static SET idx_lag = 0 WHERE idx_lag = NULL;\
UPDATE bond_static SET amount_outstanding = 0 WHERE idx_lag = NULL;\
UPDATE bond_static SET issue_date = 'None' WHERE idx_lag = NULL;\
\
\
\
\
16.SELECT * FROM bond_static LEFT JOIN bond_prices on bond_static.isin = bond_prices.isin_id;\
\
\
 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\
\
}